#netbios.sql.stmt.select= select host(address) as ip from clienthost where id not in (select id from netbiosnames)
netbios.sql.stmt.select= select host(address) as ip from clienthost where id not in (select id from netbiosnames) and host(address) like '192%'
netbios.sql.stmt.select.all= select host(address)  as ip from clienthost where host(address) like '192%'
netbios.sql.stmt.delete= delete from netbiosnames where id=(select id from clienthost where address= ?::inet)
netbios.sql.stmt.insert= insert into netbiosnames select id,? from clienthost where address= ?::inet
