#netbios.sql.stmt.select= select id, host(address) from clienthost where id not in (select id from netbiosnames)
netbios.sql.stmt.select= select id, host(address) from clienthost where id not in (select id from netbiosnames) and host(address) like '192%'
netbios.sql.stmt.select.all= select id, host(address) from clienthost where host(address) like '192%'
netbios.sql.stmt.delete= delete from netbiosnames where id=?
netbios.sql.stmt.insert= insert into netbiosnames values(?,?)
