netbios.sql.stmt.select= select id, host(address) \
                    from clienthost where id not in (select id from netbiosnames)
netbios.sql.stmt.select.all= select id, host(address) from clienthost
netbios.sql.stmt.select.ignores=select id,regex from nbignorednames
netbios.sql.stmt.delete= delete from netbiosnames where id=?
netbios.sql.stmt.insert= insert into netbiosnames values(?,?)

dns.sql.stmt.select= select host(address) from clienthost where name is null
dns.sql.stmt.select.all= select host(address) from clienthost
dns.sql.stmt.update= update clienthost set name=? where address=inet(?)



### ui
netbios.sql.stmt.select.names=select a.id,address,a.name,string_agg(b.name,', ') \
        from clienthost a left outer join netbiosnames b on a.id=b.id \
        group by a.id order by 2

